body {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1 {
  text-align: center;
  font-size: 50px;
  margin: 20px 0;
  background: #eee;
  padding: 10px 0;
}
.game-wrapper {
  text-align: center;
  display: flex;
  width: 500px;
  margin: 0 auto;
  align-items: center;
}
.board {
  width: 300px;
  height: 300px;
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.row {
  flex: 33.33%;
  display: flex;
  flex-direction: row;
  border: 1px solid #000;
}
.game-info {
  width: calc(100% - 300px);
  padding-left: 50px;
  text-align: left;
}
.player {
  font-size: 20px;
  margin-bottom: 20px;
}